<?php
// Определяем многомерный массив с информацией о футбольных командах
$footballTeams = array(
    array("название" => "Команда 1", "тренер" => "Тренер 1", "игроки" => array(
        array("имя" => "Игрок 1", "возраст" => 25),
        array("имя" => "Игрок 2", "возраст" => 22),
        array("имя" => "Игрок 3", "возраст" => 28)
    )),
    array("название" => "Команда 2", "тренер" => "Тренер 2", "игроки" => array(
        array("имя" => "Игрок 4", "возраст" => 20),
        array("имя" => "Игрок 5", "возраст" => 24),
        array("имя" => "Игрок 6", "возраст" => 26)
    )
    ),
    array("название" => "Команда 3", "тренер" => "Тренер 3", "игроки" => array(
        array("имя" => "Игрок 7", "возраст" => 23),
        array("имя" => "Игрок 8", "возраст" => 21),
        array("имя" => "Игрок 9", "возраст" => 27)
    )),
);

// Ищем команду с самым молодым игроком
$youngestPlayerTeam = "";
$minAge = PHP_INT_MAX;

foreach ($footballTeams as $team) {
    foreach ($team['игроки'] as $player) {
        if ($player['возраст'] < $minAge) {
            $minAge = $player['возраст'];
            $youngestPlayerTeam = $team['название'];
        }
    }
}

// Выводим информацию о команде с самым молодым игроком
echo "Команда с самым молодым игроком: " . $youngestPlayerTeam;
?>
